# cake-android-client

./: NOTES.md  README.txt  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/waracle/androidtest/cakes/: CakeAdapter.java  CakesContract.java  CakesFragment.java  CakesViewModel.java  MainActivity.java
app/src/main/java/com/waracle/androidtest/data/: Cake.java  CakeCache.java  ImageCache.java
app/src/main/java/com/waracle/androidtest/service/: CakeService.java  Cloud.java  GetCakesTask.java  GetImageTask.java  ImageService.java
app/src/main/java/com/waracle/androidtest/ui/: NetworkImageContract.java  NetworkImageView.java  NetworkImageViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  list_item_layout.xml
app/src/main/res/menu/: menu_main.xml
gradle/wrapper/: gradle-wrapper.properties
