// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        //sdk and tools
        buildToolsVersion = "28.0.3"
        compileSdkVersion = 28
        minSdkVersion = 15
        targetSdkVersion = 28
        gradlePluginVersion = "3.2.1"

        //support library
        supportLibVersion = '28.0.0'
    }

    repositories {
        jcenter()
        google()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradlePluginVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}
